# AndroidTestAutomation

./: README.md
app/: build.gradle
app/src/androidTest/java/ninja/sakib/androidtestautomation/: AndroidTestAutomationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/sakib/androidtestautomation/: MainActivity.java  PreviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ninja/sakib/androidtestautomation/: ExampleUnitTest.java
